domain_access_favicon.settings:
  path: '/admin/config/domain/domain_access_favicon'
  defaults:
    _title: 'Domain Access Favicon settings'
    _form: '\Drupal\domain_access_favicon\Form\DomainAccessFaviconSettingsForm'
  requirements:
    _permission: 'administer domains access favicons'
