services:
  domain_access_favicon:
    class: Drupal\domain_access_favicon\DomainAccessFavicon
    arguments:
      - '@config.factory'
      - '@domain.negotiator'
      - '@file_url_generator'
      - '@entity_type.manager'
